<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: #1a1a1a;
        }
        .responsive-div {
            width:100%;
            max-width: 1200px;
            padding:20px;
            color:#fff;
            font-size: 26px;
            background-color: #7e0a93;
        }
        @media (max-width: 600px) {
            body{
                align-items: flex-start;
            }
            .responsive-div{
                background-color: #3498db;
            }
        }
        @media (min-width: 601px) and (max-width:1024px){
            body{
                align-items: center;
            }
            .responsive-div{
                background-color: #e74c3c;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="responsive-div">
        this div changes color based on the screen size
    </div>
</body>
</html>