<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #f7f4f4;
            border-radius: 8px;
            padding:30px;
            width:300px;
        }
        h2 {
            color: #1a50a0;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input {
            margin-bottom: 15px;
            padding:10px;
            border-radius: 5px;
            border:1px solid black;
            background-color:#d8d8d8;
        }
        button{
            background-color:#1b81da ;
            color:#fff;
            padding:10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: #0741ac;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <input type="email" name="" id="" placeholder="email">
        <input type="password" name="" id="" placeholder="password"><br>
        <button type="submit">Login</button>
    </div>
</body>
</html>