<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0;
            padding: 0;
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            /* justify-content: center; */
            text-align: center;
            background-color: aqua;
            border-radius: 30px;
            border: solid pink;
            padding: 20px;
            width:300px;
            height:300px;
        }
        button {
            padding: 10px 20px; 
            font-size: 16px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/teadybear.jpg" alt="">
        <div class="btn">
            <button type="button">Buy now</button>
            <button type="button">Add to cart</button>
        </div>
    </div>
</body>
</html>