<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. Universal Selector*/
        *{
            margin:0;
            padding:0;
            box-sizing:border-box ;
        }
        /* 2. Type Selector*/
        p {
            font-size: 16px;
            margin-bottom:10px;
            padding: 1px 2px;
        }
        /* 3. Class Selector*/
        .highlight {
            background-color: #21a2c9;
        }
        /* 4. ID Selector*/
        #header {
            background-color: #860303;
        }
        /* 5. Atrribute Selector*/
        input[type="text"] {
            border: 2px solid #21a2c9;
        }
        /* 6. Descendent Selector*/
        article p {
            font-style: italic;
            background-color: #1a1a1a;
            color:#fff;
            padding:10px;
        }
        /* 7. Child Selector*/
        div>p {
            background-color: #880404;
        }
        /* 8. Adjacent Sibling Selector*/
        h1 + p {
            font-weight: bold;
        }
        /* 9.  General Sibling Selector*/
        h2 ~ p {
            color:#860303;
        }
        /* 10. Pseudo-class Selector*/
        a:hover {
            background-color: #14a50e;
            text-decoration: none;
            color:#1a1a1a;
            padding:5px;
            margin: 4px;
        }
        /* 11. Pesudo-element Selector*/
        p::first-letter {
            font-weight: bold;
            font-size: 30px;
        }
        /* 12. Grouping Selector*/
        h1,h2,h3 {
            color: orange;
        }
    </style>
</head>
<body>
    <header id="header">This is  the header</header>

    <h1>Main Heading</h1>
    <p>This paragraph is adjacent to h1 and demonstrates the adjacent sinling selector.</p>
    <p>This is a regular paragraph showing the type selector.</p>
    <p class="highlight">This paragraph has a hightlight class,demonstrating the class selector.</p>
    <input type="text" placeholder="Enter text here">
    <article>
        <p>This paragraph is inside an article, showing the descendant selector.</p>
    </article>
    <div>
        <p>I am a child</p>
        <p>I am a child</p>
        <section>
            <p>I am a Descendent </p>
        </section>    
        <p>Paragraph 4 in the div</p>
    </div>

    <h2>Sub Heading</h2>
    <p>This is a sibling paragraph to h2, demontrating the general sibling selector.</p>
    <div>This is a sibling div to h2.</div>
    <p>This is another sibling paragraph tpo h2.</p>
    <a href="#">Hover over me to see the pseudo-element selector in action</a>
    <p>
        This paragraph pseudo element selectors with selectors with a styled first line andd first letter. 
    </p>

    <h3>
        Heading 3
    </h3>
    <p>The heading h1,h2 and h3 use the grouping selector for consistent font family.</p>
</body>
</html>